# TururusMod

./: README.md  READMEen.md  TururusMod.cs  TururusMod.csproj  TururusMod.sln  build.txt  description.txt  description_workshop.txt
Buffs/: MagicStarBuff.cs
Dusts/: BrightDust.cs  GenesisDust.cs
Items/: TururusAxe.cs  TururusCannon.cs  TururusHammer.cs  TururusStaff.cs  TururusSword.cs  TururusWarAxe.cs
Items/Accessories/: HeavyGamingMouse.cs  LightGamingMouse.cs
Items/Ammo/: CannonBullet.cs
Items/Weapons/: TururusCannon.cs  TururusGenesis.cs  TururusSword.cs
Items/Weapons/Magic/: TururusGenesis.cs
Items/Weapons/Melee/: TururusSword.cs  TururusYoyo.cs
Items/Weapons/Ranged/: TururusCannon.cs
Items/Weapons/Summon/: TururusStaff.cs
Localization/: en-US_Mods.TururusMod.hjson  es-ES_Mods.TururusMod.hjson
NPCs/: Tururu.cs  TururuSprites.xcf  tururu.xcf
NPCs/dev/: TururuSprites.xcf
Projectiles/: CannonProjectile.cs  GenesisProjectile.cs  TururusSwordProjectile.cs
Projectiles/Magic/: GenesisProjectile.cs  TururusGenesisProjectile.cs
Projectiles/Melee/: SwordProjectile.cs  TururusSwordProjectile.cs  TururusYoyoProjectile.cs
Projectiles/Ranged/: CannonProjectile.cs  TururusCannonProjectile.cs
Projectiles/Summon/: MagicStar.cs
Rarities/: FlamingTururu.cs  Flawless.cs
