<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TururusMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\MagicStarBuff.png" />
    <None Remove="description_workshop.txt" />
    <None Remove="Dusts\BrightDust.png" />
    <None Remove="Dusts\GenesisDust.png" />
    <None Remove="Items\Accessories\heavyMouse.png" />
    <None Remove="Items\Accessories\lightMouse.png" />
    <None Remove="Items\CannonBullet.png" />
    <None Remove="Items\Weapons\Melee\TururusYoyo.png" />
    <None Remove="Items\Weapons\Summon\TururusStaff.png" />
    <None Remove="NPCs\Tururu.png" />
    <None Remove="NPCs\Tururu_Head.png" />
    <None Remove="Projectiles\CannonProjectile.png" />
    <None Remove="Projectiles\GenesisProjectile.png" />
    <None Remove="Projectiles\Melee\TururusYoyoProjectile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>