Items: {
	TururusSword: {
		DisplayName: Tururu's Sword
		Tooltip: Looks like a sword, huh?
	}

	TururusCannon: {
		DisplayName: Tururu's Cannon
		Tooltip: That's a huge cannon, huh?
	}

	CannonBullet: {
		DisplayName: Cannon Bullet
		Tooltip: A type of bullet that could be used for a canon
	}

	TururusGenesis: {
		DisplayName: Tururu's Genesis
		Tooltip: Looks like a book, huh?
	}

	TururusYoyo: {
		DisplayName: Tururu's Yoyo
		Tooltip: Looks like a yoyo, huh?
	}
}

Projectiles: {
	TururusSwordProjectile.DisplayName: Tururus Sword Projectile
	CannonProjectile.DisplayName: Cannon Projectile
	GenesisProjectile.DisplayName: Genesis Projectile
	SwordProjectile.DisplayName: Sword Projectile
	TururusCannonProjectile.DisplayName: Tururus Cannon Projectile
	TururusYoyoProjectile.DisplayName: Tururus Yoyo Projectile
	TururusGenesisProjectile.DisplayName: Tururus Genesis Projectile
}

NPCs: {
	Tururu: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Tururu
	}
}
