Items: {
	TururusSword: {
		DisplayName: Tururu's Sword
		Tooltip: Looks like a sword, huh?
	}

	TururusCannon: {
		DisplayName: Tururu's Cannon
		Tooltip: That's a huge cannon, huh?
	}

	CannonBullet: {
		DisplayName: Cannon Bullet
		Tooltip: A type of bullet that could be used for a canon
	}

	TururusGenesis: {
		DisplayName: Tururu's Genesis
		Tooltip: Looks like a book, huh?
	}
}

Projectiles: {
	TururusSwordProjectile.DisplayName: Tururus Sword Projectile
	CannonProjectile.DisplayName: Cannon Projectile
	GenesisProjectile.DisplayName: Genesis Projectile
}
